<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/shishupath"
    tools:context="bd.com.websolutionsmb.www.shishupath.Number">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="1"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_5"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:onClick="onClickButton1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="2"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_6"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:onClick="onClickButton2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="3"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_7"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:onClick="onClickButton3" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="4"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_8"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:onClick="onClickButton4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="5"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_9"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:onClick="onClickButton5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="6"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_10"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:onClick="onClickButton6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="7"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_11"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:onClick="onClickButton7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="8"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_12"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:onClick="onClickButton8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="9"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_13"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:onClick="onClickButton9" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="10"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_14"
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:onClick="onClickButton10" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
