<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/shishupath"
    tools:context="bd.com.websolutionsmb.www.shishupath.Gonona">


      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:text="১"
                    android:id="@+id/but1"
                    android:background="@drawable/button_bg_14"
                    android:layout_weight="1"
                    android:onClick="onClickBut1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:text=" ২"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_13"
                    android:id="@+id/but2"
                    android:layout_weight="1"
                    android:onClick="onClickBut2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_12"
                    android:text="৩"
                    android:id="@+id/but3"
                    android:layout_weight="1"
                    android:onClick="onClickBut3" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_11"
                    android:text="৪"
                    android:id="@+id/but4"
                    android:layout_weight="1"
                    android:onClick="onClickBut4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:text="৫"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_10"
                    android:id="@+id/but5"
                    android:layout_weight="1"
                    android:onClick="onClickBut5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_9"
                    android:text="৬"
                    android:id="@+id/but6"
                    android:layout_weight="1"
                    android:onClick="onClickBut6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_8"
                    android:text="৭"
                    android:id="@+id/but7"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onClickBut7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:text="৮"
                    android:id="@+id/but8"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_7"
                    android:layout_weight="1"
                    android:onClick="onClickBut8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:text="৯"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_6"
                    android:id="@+id/but9"
                    android:onClick="onClickBut9"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg_15"
                    android:text="১০"
                    android:id="@+id/but10"
                    android:layout_weight="1"
                    android:onClick="onClickBut10" />
            </LinearLayout>





        </LinearLayout>







    </ScrollView>

</RelativeLayout>
