<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context="bd.com.websolutionsmb.www.shishupath.Sorborno">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_5"
                    android:onClick="onClickButton1"
                    android:text="অ"
                    android:textColor="#fff"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_6"
                    android:onClick="onClickButton2"
                    android:text="আ"
                    android:textColor="#fff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_7"
                    android:onClick="onClickButton3"
                    android:text="ই"
                    android:textColor="#fff"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_8"
                    android:onClick="onClickButton4"
                    android:text="ঈ"
                    android:textColor="#fff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_9"
                    android:onClick="onClickButton5"
                    android:text="উ"
                    android:textColor="#fff"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_10"
                    android:onClick="onClickButton6"
                    android:text="ঊ"
                    android:textColor="#fff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_11"
                    android:onClick="onClickButton7"
                    android:text="ঋ"
                    android:textColor="#fff"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_12"
                    android:onClick="onClickButton8"
                    android:text="এ"
                    android:textColor="#fff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_13"
                    android:onClick="onClickButton9"
                    android:text="ঐ"
                    android:textColor="#fff"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_14"
                    android:onClick="onClickButton10"
                    android:text="ও"
                    android:textColor="#fff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_15"
                    android:onClick="onClickButton11"
                    android:text="ঔ"
                    android:textColor="#fff"
                    android:textSize="60sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
